# Horderv1

./: README.md  pom.xml
hand-admin/: pom.xml
hand-admin/charts/hand-admin/: Chart.yaml  values.yaml
hand-admin/src/main/docker/: Dockerfile
hand-admin/src/main/resources/: application.yml  bootstrap.yml
hand-file-saas/: README.md  pom.xml
hand-file-saas/charts/hand-file/: values.yaml
hand-file-saas/src/main/docker/: Dockerfile
hand-file-saas/src/main/resources/: application.yml  bootstrap.yml
hand-gateway/: pom.xml
hand-gateway/charts/hand-gateway/: values.yaml
hand-gateway/src/main/resources/: application.yml  bootstrap.yml
hand-iam-saas/: pom.xml
hand-iam-saas/charts/hand-iam-saas/: Chart.yaml  values.yaml
hand-iam-saas/src/main/docker/: Dockerfile
hand-iam-saas/src/main/resources/: application.yml  bootstrap.yml
hand-import-saas/: pom.xml
hand-import-saas/charts/hand-import/: values.yaml
hand-import-saas/src/main/docker/: Dockerfile
hand-import-saas/src/main/resources/: application.yml  bootstrap.yml
hand-interface-saas/: pom.xml
hand-interface-saas/charts/hand-interface/: values.yaml
hand-interface-saas/src/main/docker/: Dockerfile
hand-interface-saas/src/main/java/org/hzero/interfaces/: HandinterfacesaasApplication.java
hand-interface-saas/src/main/resources/: application.yml  bootstrap.yml
hand-message-saas/: pom.xml
hand-message-saas/charts/hand-message/: values.yaml
hand-message-saas/src/main/docker/: Dockerfile
hand-message-saas/src/main/resources/: application.yml  bootstrap.yml
hand-oauth/: pom.xml
hand-oauth/charts/hand-oauth/: values.yaml
hand-oauth/src/main/resources/: application.yml  bootstrap.yml
hand-platform/: pom.xml
hand-platform/charts/hand-platform/: values.yaml
hand-platform/src/main/docker/: Dockerfile
hand-platform/src/main/resources/: application.yml  bootstrap.yml
hand-register/: pom.xml
hand-register/charts/hand-register/: values.yaml
hand-register/src/main/resources/: application.yml  bootstrap.yml
hand-report-saas/: pom.xml
hand-report-saas/charts/hand-report/: values.yaml
hand-report-saas/src/main/docker/: Dockerfile
hand-scheduler-saas/: pom.xml
hand-scheduler-saas/charts/hand-scheduler/: values.yaml
hand-swagger/: pom.xml
hand-swagger/charts/hand-swagger/: values.yaml
hand-workflow/: pom.xml
hand-workflow-plus-saas/: pom.xml
hand-workflow-plus-saas/charts/hand-workflow-plus/: values.yaml
hand-workflow/charts/hand-workflow/: Chart.yaml  values.yaml
hzero-order/: README.md  pom.xml
hzero-order/charts/hzero-order/: Chart.yaml  values.yaml
(+75 files in other folders)
